# ResourcesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enviroment/enhance/skills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enviroment/enhance/skills/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enviroment/enhance/skills/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/enviroment/enhance/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/test/java/com/enviroment/enhance/authentication/: ExampleUnitTest.kt
authors/: build.gradle
authors/src/androidTest/java/com/enviroment/enhance/authors/: ExampleInstrumentedTest.kt
authors/src/main/: AndroidManifest.xml
authors/src/test/java/com/enviroment/enhance/authors/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/enviroment/enhance/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/enviroment/enhance/core/wrapper/: DataStatus.kt  SingleLiveEvent.kt  StateLiveData.kt
core/src/test/java/com/enviroment/enhance/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/enviroment/enhance/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/enviroment/enhance/network/: ExampleUnitTest.kt
